@import url("reset.css");

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(100, 100, 99);
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(182, 143, 179);
    padding: 20px;
    border: 1px solid #9c6060;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 300px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.profile-pic img {
    top: 20%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-info, .company-info {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    margin-top: 15px;
}

.name, .title, .phone {
    font-size: 1.2em; 
    margin: 10px 0;
}

.company {
    font-size: 1.2em;
    margin: 10px 0;
    color: black;
}

@media (min-width:500px) {
    .contact-card {
        flex-direction: column;
        max-width: 500px;
        text-align: left;
    }

    .profile-pic img {
        margin-right: 20px;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
    }

    .card-info {
        align-items: flex-start;
        padding: 10px;
        margin-top: 5px;
    }
}

@media (min-width: 768px) {
    .contact-card {
        flex-direction: row;
        max-width: 768px;
    }

    .profile-pic img {
        width: 200px;
        height: 200px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name, .title, .phone, .company {
        font-size: 1.2em;
    }
}